<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BCC-H8-VIL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IntroVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroVC" customModule="WhatWhoWhen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="21"/>
        </scene>
        <!--Where ToVC-->
        <scene sceneID="9rr-ZR-QZh">
            <objects>
                <viewController id="BCC-H8-VIL" customClass="WhereToVC" customModule="WhatWhoWhen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5nb-bV-K3B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpn-sy-fu1" customClass="GradientView" customModule="WhatWhoWhen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where to Start?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4U-Wa-Oac">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.3921568627" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="wH2-Y8-tp0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RD0-0J-23N">
                                        <rect key="frame" x="0.0" y="110" width="414" height="786"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="whereToCell" rowHeight="100" id="V3c-gH-MCf" customClass="WhereToCell" customModule="WhatWhoWhen" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V3c-gH-MCf" id="45K-RZ-t7j">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPC-vK-Tbj">
                                                            <rect key="frame" x="108" y="23" width="198" height="52"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="ihd-1g-u4J">
                                                            <rect key="frame" x="20" y="23" width="47" height="52"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJ8-Kw-9Cx">
                                                            <rect key="frame" x="346" y="29" width="48" height="40"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ocz-qR-SZ9">
                                                                    <rect key="frame" x="13" y="6" width="23" height="28"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.94117647059999998" green="0.086274509799999996" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.21960784310000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="whereToCount" destination="Ocz-qR-SZ9" id="3Ip-ba-Bxs"/>
                                                    <outlet property="whereToImage" destination="ihd-1g-u4J" id="sph-Hg-TEc"/>
                                                    <outlet property="whereToTitle" destination="EPC-vK-Tbj" id="pWS-DP-K2u"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RD0-0J-23N" secondAttribute="bottom" id="2Cw-aq-pYj"/>
                                    <constraint firstItem="u4U-Wa-Oac" firstAttribute="top" secondItem="fpn-sy-fu1" secondAttribute="top" id="8gm-LY-H2h"/>
                                    <constraint firstItem="RD0-0J-23N" firstAttribute="leading" secondItem="fpn-sy-fu1" secondAttribute="leading" id="NrB-SD-wPb"/>
                                    <constraint firstAttribute="trailing" secondItem="RD0-0J-23N" secondAttribute="trailing" id="SRz-fU-Pde"/>
                                    <constraint firstAttribute="trailing" secondItem="u4U-Wa-Oac" secondAttribute="trailing" id="W6B-Yn-XdV"/>
                                    <constraint firstItem="RD0-0J-23N" firstAttribute="top" secondItem="u4U-Wa-Oac" secondAttribute="bottom" id="W8G-Gy-gmf"/>
                                    <constraint firstItem="u4U-Wa-Oac" firstAttribute="leading" secondItem="fpn-sy-fu1" secondAttribute="leading" id="iMu-ZR-6Dm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.99215686270000003" green="0.38431372549999998" blue="0.20392156859999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.96470588239999999" green="0.21960784310000001" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fpn-sy-fu1" firstAttribute="top" secondItem="5nb-bV-K3B" secondAttribute="top" id="Ce7-Jq-Kp7"/>
                            <constraint firstAttribute="bottom" secondItem="fpn-sy-fu1" secondAttribute="bottom" id="d9d-SF-65A"/>
                            <constraint firstItem="fpn-sy-fu1" firstAttribute="leading" secondItem="qWt-UN-3QJ" secondAttribute="leading" id="nau-li-pev"/>
                            <constraint firstItem="fpn-sy-fu1" firstAttribute="trailing" secondItem="qWt-UN-3QJ" secondAttribute="trailing" id="wIg-fI-LGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qWt-UN-3QJ"/>
                    </view>
                    <connections>
                        <outlet property="whereToTable" destination="RD0-0J-23N" id="obp-SB-hDg"/>
                        <segue destination="qn6-f4-hcN" kind="show" identifier="toPeopleVC" id="3V1-IJ-Pb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RPX-si-2RN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1349" y="21"/>
        </scene>
        <!--People-->
        <scene sceneID="LfR-ni-QcD">
            <objects>
                <viewController id="cf2-81-H7S" customClass="PeopleVC" customModule="WhatWhoWhen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cbc-BH-p0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hE1-f6-ghL">
                                <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" rowHeight="66" id="4bh-xk-26H" customClass="PersonCell" customModule="WhatWhoWhen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4bh-xk-26H" id="ZZV-Wv-78a">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr. User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOG-PW-2Iq">
                                                    <rect key="frame" x="40" y="16" width="334" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Uto-qr-Lga"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7P2-Vl-chE">
                                                    <rect key="frame" x="20" y="51" width="374" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="qxD-HQ-0s1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AOG-PW-2Iq" firstAttribute="top" secondItem="ZZV-Wv-78a" secondAttribute="topMargin" constant="5" id="25n-XS-Djl"/>
                                                <constraint firstAttribute="trailing" secondItem="7P2-Vl-chE" secondAttribute="trailing" constant="20" id="5L5-Or-Ahd"/>
                                                <constraint firstItem="AOG-PW-2Iq" firstAttribute="leading" secondItem="ZZV-Wv-78a" secondAttribute="leadingMargin" constant="20" id="9G3-NM-o71"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AOG-PW-2Iq" secondAttribute="trailing" constant="20" id="ESM-eq-ewk"/>
                                                <constraint firstItem="7P2-Vl-chE" firstAttribute="top" secondItem="AOG-PW-2Iq" secondAttribute="bottom" constant="5" id="aUn-Xu-hbL"/>
                                                <constraint firstItem="7P2-Vl-chE" firstAttribute="leading" secondItem="ZZV-Wv-78a" secondAttribute="leading" constant="20" id="pB9-Un-SKJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblPersonEmail" destination="7P2-Vl-chE" id="Csi-bV-TWL"/>
                                            <outlet property="lblPersonName" destination="AOG-PW-2Iq" id="cjG-Rm-xHw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Chl-Cl-IRg"/>
                    </view>
                    <navigationItem key="navigationItem" title="People" id="Bww-U6-oXq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mt-RB-Z4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882.608695652174" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m1p-ov-Idf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qn6-f4-hcN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4Ph-OQ-mfa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99215686270000003" green="0.3921568627" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cf2-81-H7S" kind="relationship" relationship="rootViewController" id="L62-yK-HWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4u9-c8-gCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="170.5" height="170.5"/>
    </resources>
</document>
